{
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Phoenix Dark Green.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"extensions":
	[
		".ackrc",
		".aliases",
		".bash_profile",
		".bash_prompt",
		".bashrc",
		".brew",
		".exports",
		".functions",
		".git",
		".gitattributes",
		".gitconfig",
		".gitignore",
		".hushlogin",
		".inputrc",
		".npmrc",
		".osx",
		".packages",
		".pkginit",
		".screenrc",
		".zshrc",
		".zlogin",
		".wgetrc"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.pdf",
		"*.gem"
	],
	"folder_exclude_patterns":
	[
		"data",
		".zeus.sock",
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		"bundle",
		".rbx",
		"bin",
		"script",
		"tmp",
		"rcov",
		"coverage",
		"system"
	],
	"font_face": "Consolas",
	"font_size": 17,
	"git_gutter_live_mode": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 10,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"open_related_patterns":
	[
		[
			"*/app/**/*.rb",
			"*/spec/**/*_spec.rb"
		],
		[
			"*/lib/*.rb",
			"*/spec/lib/*_spec.rb"
		]
	],
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_large": true,
	"ruby": "~/.rbenv/shims/ruby",
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
